forge 'https://forge.puppet.com'

# CD4PE 3.x
mod 'puppetlabs-cd4pe', '2.0.1'
mod 'puppetlabs-cd4pe_jobs', '1.5.0'

# dependencies with docker
mod 'puppetlabs-stdlib', '8.1.0'
mod 'puppetlabs-puppet_authorization', '0.5.1'
mod 'puppetlabs-docker', '4.1.2'
mod 'puppetlabs-hocon', '1.1.0'
mod 'puppetlabs-translate', '2.2.0'
mod 'puppetlabs-apt', '8.3.0'
mod 'puppetlabs-concat', '7.1.1'

# module puppetlab-motd direct from git. 
mod 'motd',
  git:      'https://github.com/puppetlabs/puppetlabs-motd.git',
  branch:   'main',
  tag:      'v4.2.0'

# Windows stuff
mod 'dsc-networkingdsc', '8.2.0-0-1'
mod 'dsc-auditpolicydsc', '1.4.0-0-2'
mod 'dsc-securitypolicydsc', '2.10.0-0-3'
mod 'dsc-storagedsc', '5.0.1-0-2'
mod 'dsc-xpsdesiredstateconfiguration', '9.1.0-0-2'
mod 'puppetlabs-iis', '8.0.2'
mod 'puppetlabs-registry', '3.2.0'
mod 'puppetlabs-acl', '4.0.0'
mod 'puppetlabs-pwshlib', '0.10.1'


mod 'dog_site',
  git:          'git@github.com:benjamin-robertson/dog-site.git',
  branch:       :control_branch,
  default_branch:   'main'